<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{% block title %}Blog{% endblock %}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <style>
      #sidebar {
        min-width: 250px;
        max-width: 250px;
        min-height: 100vh;
        transition: all 0.3s;
      }
      #sidebar.collapsed {
        margin-left: -250px;
      }
      #content {
        width: 100%;
        transition: all 0.3s;
      }
      #sidebar.collapsed ~ #content {
        margin-left: 0;
      }
      #sidebar .list-group-item {
        border: none;
      }

      .dojo-navbar {
        display: flex;
        justify-content: flex-start;
        align-content: center;
        padding: 12px 16px;
        width: 100%;
      }
    </style>
  </head>
  <body>
    <nav class="dojo-navbar">
      <button class="btn btn-primary" id="menu-toggle">Toggle Menu</button>
    </nav>
    <div class="d-flex" id="wrapper">
      <!-- Sidebar -->
      <div class="bg-light border-right" id="sidebar">
        <div class="list-group list-group-flush">
          <a href="#" class="list-group-item list-group-item-action bg-light"
            >Dashboard</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-light"
            >Profile</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-light"
            >Settings</a
          >
          <a href="#" class="list-group-item list-group-item-action bg-light"
            >Help</a
          >
        </div>
      </div>
      <!-- /#sidebar-wrapper -->

      <!-- Page Content -->
      <div id="content" class="container-fluid">
        {% block content %}
        <h1>Base Template</h1>
        {% endblock %}
      </div>
      <!-- /#page-content-wrapper -->
    </div>

    <!-- Bootstrap core JavaScript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script>
      document
        .querySelector("#menu-toggle")
        .addEventListener("click", function (e) {
          e.preventDefault();
          document.querySelector("#sidebar").classList.toggle("collapsed");
        });
    </script>
  </body>
</html>
